# Data directories
IMAGENET_TRAIN_DIR=/Volumes/BIPLABPEHD/datasets/ILSVRC/Data/CLS-LOC/train
IMAGENET_TEST_DIR=/Volumes/BIPLABPEHD/datasets/ILSVRC/Data/CLS-LOC/val
CHECKPOINT_DIR=./checkpoints
LOG_DIR=./logs

# Training parameters
BATCH_SIZE=256
NUM_WORKERS=8
LEARNING_RATE=0.1
MOMENTUM=0.9
WEIGHT_DECAY=1e-4
EPOCHS=100
# Learning rate schedule
LR_STEP_SIZE=30
LR_GAMMA=0.1
